<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <title>sbs</title>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <style>
         .container {
            max-width: 1400px !important;
            margin: 0 auto;
         }
         .main-content {
            margin-bottom: 120px; 
         }
         .content-row {
            margin-top: 50px;
         }
         .table_of_contents {
            position: sticky;
            top: 80px;
            z-index: 999;
            background: #fff;
            padding: 10px;
            border-right: 1px solid #ccc; 
         }
         .table_of_contents ul {
            list-style: none;
            padding: 0;
         }
         .table_of_contents ul li {
            margin: 0 0 10px;
         }
         .table_of_contents ul li.nested {
            margin-left: 20px;
         }
         .table_of_contents ul li a {
            text-decoration: none;
            color: #000;
         }
         .table_of_contents ul li a.active {
            font-weight: bold;
            color: #f00;
         }
         h2 {
            font-size: 45px !important;
            color: #2b2b2b;
            line-height: 60px;
            font-weight: bold;
            padding-top: 50px;
            padding-bottom: 20px;
            display: inline-block;
         }
         h3 {
            font-size: 28px !important;
            line-height: 42px;
            padding-top: 30px;
            color: #2b2b2b;
            font-weight: bold;
            padding-bottom: 5px;
         }
         .copy-container {
            padding: 10px 0;
            text-align: center;
         }
         footer {
            margin: 0;
            padding: 0;
         }
         html, body {
            margin: 0;
            padding: 0;
         }
      </style>
   </head>
   <body class="main-layout inner_page">
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <div class="header">
         <div class="container-fluid">
            <div class="row d_flex">
               <div class="col-md-2 col-sm-3 col logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo">
                           <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-8 col-sm-12">
                  <nav class="navigation navbar navbar-expand-md navbar-dark">
                     <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarsExample04" aria-controls="navbarsExample04"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarsExample04">
                        <ul class="navbar-nav mr-auto">
                           <li class="nav-item">
                              <a class="nav-link" href="index.html">Home</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="installation.html">Installation</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="userguide.html">User Guide</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="api.html">API</a>
                           </li>
                           <li class="nav-item active">
                              <a class="nav-link" href="about.html">About</a>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="main-content">
         <div class="container">
            <div class="row content-row">
               <div class="col-md-3">
                  <div class="table_of_contents">
                     <ul id="toc"></ul>
                  </div>
               </div>
               <div class="col-md-7">
                  <div class="titlepage text_align_left">
                     <h2 id="about">About</h2>
                     <h3 id="project">Project</h3>
                     <p>This package was developed as part of a master’s thesis...</p>
                     <h3 id="contact">Contact</h3>
                     <p>Feel free to contact <a href="mailto:someone@example.com">someone@example.com</a>.</p>
                     <h3 id="acknowledgements">Acknowledgements</h3>
                     <ul>
                        <li><strong>Reference 1:</strong> Author A...</li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <footer>
         <div class="copyright">
            <div class="container copy-container">
               <div class="row">
                  <div class="col-md-12">
                     <p>© 20 All Rights Reserved</p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/tableofcontent.js"></script>
   </body>
</html>
